<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/styles.css">
    <title>AluraBooks</title>
</head>

<body>
    <header class="header">
        
        <div class="container">
            
            <input type="checkbox" id="menu" class="container__button">
            <label for="menu">
                <span class="header__hamburguer-menu container__image"></span>
            </label>
            
            <ul class="list-menu">
                <li class="list-menu__title">Categorias</li>
                <li class="list-menu__item">
                    <a href="#" class="list-menu__link">Programação</a>
                </li>
                <li class="list-menu__item">
                    <a href="#" class="list-menu__link">Front-End</a>
                </li>
                <li class="list-menu__item">
                    <a href="#" class="list-menu__link">Infraestrutura</a>
                </li>
                <li class="list-menu__item">
                    <a href="#" class="list-menu__link">Business</a>
                </li>
                <li class="list-menu__item">
                    <a href="#" class="list-menu__link">Design & UX</a>
                </li>
            </ul>
            
            <img class="container__image" src="assets/icons/Logo.svg" alt="Logo da AluraBooks">
            <h1 class="container__title"><b class="container__title-bold">Alura</b>Books</h1>
        
        </div>

        <ul class="header__options">
            <li class="options__item">Categorias</li>
            <li class="options__item"><a href="#" class="options__link">Favoritos</a></li>
            <li class="options__item"><a href="#" class="options__link">Minha estante</a></li>
        </ul>
        
        <div class="container">
            <a class="container__image container__image-transparent" href="#"><img src="assets/icons/Favoritos.svg" alt="Meus favoritos"></a>
            <a class="container__image" href="#"><img src="assets/icons/Sacola.svg" alt="Sacola de compras"></a>
            <a class="container__image" href="#"><img src="assets/icons/Usuario.svg" alt="Meu perfil"></a>
        </div>

    </header>

    <section class="banner">
        <h2 class="banner__title">Já sabe por onde começar?</h2>
        <p class="banner__text">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__search" placeholder="Qual será sua próxima leitura?">
    </section>

    <section class="carousel">
        <h2 class="carousel__title">Últimos lançamentos</h2>
        
        <div class="swiper">

            <div class="swiper-pagination"></div>            
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/books/ApacheKafka.svg" alt="Livro sobre Apache Kafka"></div>
                <div class="swiper-slide"><img src="assets/books/Arquitetura.svg" alt="Livro sobre Arquitetura"></div>
                <div class="swiper-slide"><img src="assets/books/Construct2.svg" alt="Livro sobre Construct2"></div>
                <div class="swiper-slide"><img src="assets/books/Gestão.svg" alt="Livro sobre Gestão"></div>
                <div class="swiper-slide"><img src="assets/books/Gestão2.svg" alt="Livro sobre Gestão"></div>
                <div class="swiper-slide"><img src="assets/books/Javascript.svg" alt="Livro sobre Javascript"></div>
                <div class="swiper-slide"><img src="assets/books/Liderança.svg" alt="Livro sobre Liderança"></div>
                <div class="swiper-slide"><img src="assets/books/MetricasAgeis.svg" alt="Livro sobre MetricasAgeis"></div>
                <div class="swiper-slide"><img src="assets/books/Nodejs.svg" alt="Livro sobre Nodejs"></div>
                <div class="swiper-slide"><img src="assets/books/Portugol.svg" alt="Livro sobre Portugol"></div>
                <div class="swiper-slide"><img src="assets/books/ReactNative.svg" alt="Livro sobre ReactNative"></div>
                <div class="swiper-slide"><img src="assets/books/Tuning.svg" alt="Livro sobre Tuning"></div>
                <div class="swiper-slide"><img src="assets/books/UX.svg" alt="Livro sobre UX"></div>
            </div>
        
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <div class="card__description">
                <div class="description">
                    <h3 class="description__title">Talvez você também se interesse por...</h3>
                    <h2 class="description__book-title">Angular 11 e Firebase</h2>
                    <p class="description__text">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <img class="card__image" src="assets/icons/Angular.svg" alt="Logo do Angular">
            </div>

            <div class="card__buttons">
                <ul class="buttons">
                    <li class="buttons__item"><img src="assets/icons/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="buttons__item"><img src="assets/icons/Sacola.svg" alt="Adicionar à sacola de compras"></li>
                </ul>
                <a href="#" class="buttons__anchor">Saiba mais</a>
            </div>
        </div>

    </section>

    <section class="carousel">
        <h2 class="carousel__title">Mais vendidos</h2>
        
        <div class="swiper">

            <div class="swiper-pagination"></div>            
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/books/Arquitetura.svg" alt="Livro sobre Arquitetura"></div>
                <div class="swiper-slide"><img src="assets/books/Javascript.svg" alt="Livro sobre Javascript"></div>
                <div class="swiper-slide"><img src="assets/books/Liderança.svg" alt="Livro sobre Liderança"></div>
                <div class="swiper-slide"><img src="assets/books/MetricasAgeis.svg" alt="Livro sobre MetricasAgeis"></div>
                <div class="swiper-slide"><img src="assets/books/Nodejs.svg" alt="Livro sobre Nodejs"></div>
                <div class="swiper-slide"><img src="assets/books/UX.svg" alt="Livro sobre UX"></div>
            </div>
        
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <div class="card__description">
                <div class="description">
                    <img class="writer__evaluation" src="assets/icons/Estrelinhas.svg" alt="Avaliação 5 estrelas">
                    <h3 class="description__title">Autora do mês</h3>
                    <h2 class="description__book-title">Juliana Agarikov</h2>
                    <p class="description__text">Analista de sistemas e escritora, Juliana é especialista em Front-End. </p>
                </div>
                <img class="card__image" src="assets/icons/Escritora.svg" alt="Foto da escritora Juliana Agarikov">
            </div>

            <div class="card__buttons">
                <ul class="buttons">
                    <li class="buttons__item"><img src="assets/icons/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="buttons__item"><img src="assets/icons/Sacola.svg" alt="Adicionar à sacola de compras"></li>
                </ul>
                <a href="#" class="buttons__anchor">Saiba mais</a>
            </div>
        </div>

    </section>

    <section class="topics">
        <h2 class="topics__title">Tópicos visitados recentemente</h2>
        <ul class="topics__list">
            <li class="list__item"><a href="#" class="list__link">Android</a></li>
            <li class="list__item"><a href="#" class="list__link">Marketing Digital</a></li>
            <li class="list__item"><a href="#" class="list__link">Agile</a></li>
            <li class="list__item"><a href="#" class="list__link">Startups</a></li>
            <li class="list__item"><a href="#" class="list__link">HTML & CSS</a></li>
            <li class="list__item"><a href="#" class="list__link">Python</a></li>
            <li class="list__item"><a href="#" class="list__link">OO</a></li>
            <li class="list__item"><a href="#" class="list__link">Java</a></li>
        </ul>
    </section>

    <section class="contact">
        <div class="contact__description">
            <h2 class="contact__title">Fique por dentro das novidades!</h2>
            <p class="contact__text">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input class="contact__input" type="email" placeholder="Cadastre seu e-mail">
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

<hr/>

<footer class="footer">
    <h2 class="footer__title">Grupo Alura</h2>
</footer>

</html>